services:
  - type: web
    name: rutube-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python rutube.py
    build:
      pythonVersion: 3.11
    envVars:
      - key: BOT_TOKEN
        value: 8476332708:AAGxLQqGqRidMZwfa_5C2Mx5B0efrVkyxpo

